sonar.sources=src
sonar.sourceEncoding=utf-8

sonar.coverage.exclusions=**/node_modules/**,**/src/main.ts,**/src/lambda.ts,**/src/*.module.ts,**/src/*.entity.ts,**/test/**.spec.ts,**/src/database/migrations/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info